user  nginx;

events {
  worker_connections   1000;
}
http {
  upstream loadbalancer {
    server app1:3333 weight=6;
    server app2:3333 weight=4;
  }
  server {
    listen 4000;
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}
